<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Nasim Foundation</title>
    <link rel="stylesheet" href="nsim.css">



    <style>
        p {
            background-color: solid red;
        }
    </style>
</head>
<h1 class="faundeshon"> An Nasim Foundation Bangladesh</h1>

<p> <span style="color: chartreuse;">2014 </span> shale prthom ar potho cholan shoro hoy .dharabahik vabe cholte se.
    protishta kale ar chiyarman silen mahmudul hasan.onek din por abar noton kore a bosor nana bari mahfiler ayojon
    kora hoy.alhamdulillah shob mama+khala khalo shekhane uposthit hon.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium temporibus laboriosam ad facilis
    velit, vero, cumque officia necessitatibus delectus laborum sequi. Aut cumque voluptate illum. Iusto, at
    delectus eum voluptatem amet minus. Sed quae quam minima quidem tenetur accusantium!</p>
<ol>
    <li>
        akash
    </li>
    <li>
        batash
    </li>
    <li>shagor </li>
    <li>nodi</li>
</ol>
<div>
    <h1>
        2 namber blog
    </h1>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis, vero fuga deserunt cupiditate
        eaque
        ipsam omnis odio culpa. Cum quaerat nemo ducimus. Dolores, cum repellendus sint labore nulla itaque earum
        accusantium voluptatem enim?
    </p>
</div>
<h1>3 namber vlog</h1>
<p class="mamun">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit rem amet nostrum esse quos voluptates magnam
    blanditiis iusto praesentium ad, animi harum, beatae itaque unde nihil cumque dolorum nulla in accusantium
    asperiores sint placeat sapiente ipsa? Saepe asperiores nostrum et, voluptate possimus debitis.
</p>
<!-- <audio -->
<!-- src="Meri_Zaat_Kaha'n_میری_ذات_کہاں__New_Naat_Rabbi_ul_Awwal_2021__Mufti_Saeed_Arshad_Al_Hussaini(256k).mp3">mere -->
<!-- jat kaha</audio> -->



<body>
    <p><audio controls>
            <source src="Meri bZaat kaha.mp3" type="audio/mp3">
        </audio>

    <p><audio controls>
            <source src="Koto Janazar Porechi Namaj । Hujaifa Islam.mp3" type="audio/mp3">
        </audio></p>
    </p>
    </p>

    <audio controls>
        <source src="khorshed alom kasemi.m4a" type="audio/mp3">
    </audio>

    <video controls width="200" height="100" src="হাফেজ নাহিদুর রহমান.mp4"></video>



    <iframe width="160" height="95" src="https://www.youtube.com/embed/nmaeR4db6ag" title="YouTube video player"
        frameborder="166"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <img src="555.jpg">
    <div>

        <p class="noton">
        <p>
        <h1>ak namber peragrap</h1>
        </p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, sequi nostrum itaque repudiandae,
        praesentium
        facere et eius totam voluptates blanditiis iste accusantium, aut nemo inventore.</p>
        <p>
        <p>
        <h1> 2 namber </h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptatem expedita autem
        inventore hic sapiente velit, possimus dolore consequuntur iure a placeat obcaecati. Animi nemo ipsam dolores,
        maiores ex, veniam, fugit possimus aspernatur delectus dolorum ratione vero obcaecati suscipit doloremque
        perferendis. Minima necessitatibus atque voluptatum temporibus quasi optio modi ullam reiciendis amet delectus
        corporis, aperiam vel iure ut quam nobis inventore voluptatem, vero maxime culpa hic. Alias suscipit, harum
        repudiandae, nihil amet facere molestias ab veritatis ut rem sunt repellat.
        </p>
        <p>
        <h1>3 namber peragrap</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam eligendi laborum delectus possimus illum
        quaerat
        corporis maxime, veritatis quasi error laboriosam officia fuga incidunt nostrum, in natus id ullam quas
        molestias!
        Odio in, enim ea vero doloremque fugit laboriosam ex id iusto fugiat hic nesciunt? Sapiente magnam blanditiis
        sed
        nulla voluptatibus quisquam dolorem nisi facere rem sit? Quae, perspiciatis.
        </p>
        </p>
    </div>

</body>

</html>