<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>japan</title>
    <link rel="stylesheet" href="japan/jika.css">
</head>

<body>
    <h1>amra korbo joy</h1>
    <p>
        <li>phone namber</li>
        <li>kefaytullah</li>
    </p>

    <audio controls src="Meri bZaat kaha.mp3" type="audio/mp3"> </audio>

    <audio controls src="Koto Janazar Porechi Namaj । Hujaifa Islam.mp3" type="audio/mp3"> </audio>
    <br>
    <video controls width="200px" height="100px" src="হাফেজ নাহিদুর রহমান.mp4"></video>
    <br>
    <iframe width="200" height="100" src="https://www.youtube.com/embed/vJSOpRAqZGs" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br>





    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita rerum aut iste minima esse.</li>

    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium, ex ullam dolore eaque neque.</li>



    <li>tanvir ahmad</li>
    <ol>rahat fokir</ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, perspiciatis illum nihil tenetur harum omnis
        magnam ab laborum nulla aliquid, rem vero, a iste! Natus sint quod delectus aut voluptate?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nostrum quidem voluptates quasi saepe?
        Laudantium illum ullam, rem sint dolore quibusdam a dicta exercitationem molestias illo tenetur dolor. Magni
        sapiente dolore nam consectetur id. Amet a dicta voluptates deleniti enim nulla facilis tenetur incidunt fugit
        voluptas, saepe quam eius vitae aliquam nesciunt veritatis, error ab repellat praesentium, quia libero nisi!
        Harum ducimus fuga ratione ab ipsum!</p>

    <li>111111111111111111111111111111111111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores,
        assumenda, laborum, molestias illo minus accusamus dicta magnam nostrum dolorem harum.</li>


    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat accusantium iusto temporibus veniam
        deleniti, nemo aperiam et, odio asperiores debitis numquam dignissimos odit? Sunt ex nobis dolorum consequuntur,
        nisi et magni quos officiis, inventore, a aut veniam doloremque provident voluptates ullam suscipit ut
        asperiores natus. A voluptate earum nihil, reprehenderit voluptas eius eveniet ullam praesentium! Amet
        dignissimos omnis cupiditate. Dolor illo nostrum neque nesciunt? Ea totam nobis aliquam distinctio nam dolor
        nostrum, eum consectetur eveniet, et, dolorum sint velit! Iure ipsam quibusdam recusandae ratione natus dolores
        cumque libero aspernatur maxime. Quisquam quibusdam tenetur at aut odit iste eaque ab?</h4>

    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis autem provident, explicabo dolore modi obcaecati
        debitis esse, voluptatum minima est laborum eius temporibus adipisci itaque voluptas! Mollitia in, iste quae
        quidem, necessitatibus fuga perspiciatis cumque aperiam nostrum vitae iusto ipsa at debitis est autem laudantium
        blanditiis harum ad repudiandae! Voluptates a amet officiis odit ipsum!</h4>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eveniet! Pariatur, eos praesentium! Non, fugiat
        sed asperiores reiciendis corporis aliquam iste facere earum, cumque autem nihil nulla ratione, eius quidem
        magni voluptatum excepturi iure officiis ipsa quae soluta repellat eum. Ex quod excepturi dolores animi
        doloribus est minima? Veritatis debitis architecto dolorem id omnis, dolor nam, libero, quis voluptatum
        praesentium hic dicta. Obcaecati minus quae, dolore repellat similique assumenda minima error autem! Velit animi
        est cumque dignissimos quibusdam unde inventore sapiente sint numquam nostrum nesciunt voluptatem, error natus
        sequi praesentium explicabo soluta, eligendi expedita cupiditate doloribus commodi a deleniti excepturi?</h4>
    <br>
    <img src="555.jpg" alt="amar pic">
    <br>
    <img src="555.jpg" alt="name">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3A4wtlwDrVk" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <ol></ol>


</body>

</html>